# DO NOT ADD SECRETS TO THIS FILE.
# This file is to be used for defaults only; for secret variables
# please use the `.env.local` instead.
NEXT_PUBLIC_SITE_NAME="Honey Pot Glen"
NEXT_PUBLIC_SITE_INSTAGRAM = "https://www.instagram.com/honeypotglen/"
NEXT_PUBLIC_SITE_TWITTER = "https://www.instagram.com/honeypotglen/"
NEXT_PUBLIC_SITE_YOUTUBE = "https://www.instagram.com/honeypotglen/"
